# trackingapi

./: README.md  trackingapi.sln
tracking.client/: IssueDto.cs  Program.cs
trackingapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  trackingapi.csproj
trackingapi/Controllers/: IssueController.cs  WeatherForecastController.cs
trackingapi/Data/: IssueDbContext.cs
trackingapi/Migrations/: 20230319000739_CreateDatabase.Designer.cs  20230319000739_CreateDatabase.cs  IssueDbContextModelSnapshot.cs
trackingapi/Models/: Issue.cs
trackingapi/Properties/: launchSettings.json
